{
	/* -> General
	   OFF/FAST/FANCY (default: FANCY)
	*/
	"betterGrassMode": "FANCY",
	// (default: true)
	"resourcePackCompatibilityMode": true,
	/* Blocks
	   (default: true)
	*/
	"grassBlocks": true,
	// (default: true)
	"snowy": true,
	// (default: true)
	"dirtPaths": true,
	// (default: true)
	"farmLands": true,
	// (default: true)
	"podzol": true,
	// (default: true)
	"mycelium": true,
	// (default: true)
	"crimsonNylium": true,
	// (default: true)
	"warpedNylium": true,
	"moreBlocks": [
	"minecraft:sculk_catalyst",
	"deeperdarker:gloomy_grass",
	"deeperdarker:glowing_grass",
	"dtru:rooty_alpha_grass_block",
	"dtru:rooty_argillite_grass_block",
	"dtru:rooty_chalk_grass_block",
	"dtru:rooty_deepslate_grass_block",
	"dtru:rooty_peat_grass_block",
	"dtru:rooty_silt_grass_block",
	"dtru:rooty_stone_grass_block",
	"dynamictrees:rooty_grass_block",
	"eanimod:growable_grass",
	"eanimod:growable_tall_grass",
	"eanimod:sparsegrass_block",
	"fallout_wastelands_:wasteland_dried_grass",
	"fallout_wastelands_:wastelandburntgrass",
	"fallout_wastelands_:wastelandgrassblock",
	"fallout_wastelands_:wastelandgrassbush",
	"fallout_wastelands_:wastelandshortburntgrass",
	"graveyard:tg_grass_block",
	"iceandfire:chared_grass",
	"iceandfire:crackled_grass",
	"iceandfire:frozen_grass",
	"immersive_weathering:dune_grass",
	"immersive_weathering:frosty_grass",
	"immersive_weathering:grassy_earthen_clay",
	"immersive_weathering:grassy_permafrost",
	"immersive_weathering:grassy_sandy_dirt",
	"immersive_weathering:grassy_silt",
	"immersive_weathering:rooted_grass_block",
	"mcwfences:andesite_grass_topped_wall",
	"mcwfences:blackstone_grass_topped_wall",
	"mcwfences:deepslate_brick_grass_topped_wall",
	"mcwfences:deepslate_grass_topped_wall",
	"mcwfences:diorite_grass_topped_wall",
	"mcwfences:end_brick_grass_topped_wall",
	"mcwfences:granite_grass_topped_wall",
	"mcwfences:mud_brick_grass_topped_wall",
	"mcwfences:nether_brick_grass_topped_wall",
	"mcwfences:prismarine_grass_topped_wall",
	"mcwfences:quartz_grass_topped_wall",
	"mcwfences:red_sandstone_grass_topped_wall",
	"mcwfences:sandstone_grass_topped_wall",
	"mcwfences:stone_grass_topped_wall",
	"mcwholidays:snowy_grass",
	"mcwholidays:snowy_grass_block",
	"mcwholidays:snowy_tall_grass",
	"mcwroofs:grass_attic_roof",
	"mcwroofs:grass_lower_roof",
	"mcwroofs:grass_roof",
	"mcwroofs:grass_steep_roof",
	"mcwroofs:grass_top_roof",
	"mcwroofs:grass_upper_lower_roof",
	"mcwroofs:grass_upper_steep_roof",
	"minecraft:grass",
	"minecraft:grass_block",
	"minecraft:seagrass",
	"minecraft:tall_grass",
	"minecraft:tall_seagrass",
	"netherdepthsupgrade:crimson_seagrass",
	"netherdepthsupgrade:tall_crimson_seagrass",
	"netherdepthsupgrade:tall_warped_seagrass",
	"netherdepthsupgrade:warped_seagrass",
	"projectvibrantjourneys:beach_grass",
	"projectvibrantjourneys:short_grass",
	"projectvibrantjourneys:watergrass",
	"quark:potted_grass",
	"quark:potted_tall_grass",
	"regions_unexplored:alpha_grass_block",
	"regions_unexplored:argillite_grass_block",
	"regions_unexplored:ashen_grass",
	"regions_unexplored:bladed_grass",
	"regions_unexplored:bladed_tall_grass",
	"regions_unexplored:chalk_grass_block",
	"regions_unexplored:cobalt_earlight",
	"regions_unexplored:cobalt_roots",
	"regions_unexplored:deepslate_grass_block",
	"regions_unexplored:frozen_grass",
	"regions_unexplored:glistering_bloom",
	"regions_unexplored:glistering_fern",
	"regions_unexplored:glistering_sprout",
	"regions_unexplored:hyacinth_bloom",
	"regions_unexplored:medium_grass",
	"regions_unexplored:mycotoxic_grass",
	"regions_unexplored:peat_grass_block",
	"regions_unexplored:prismoss_sprout",
	"regions_unexplored:sandy_grass",
	"regions_unexplored:sandy_tall_grass",
	"regions_unexplored:silt_grass_block",
	"regions_unexplored:steppe_grass",
	"regions_unexplored:steppe_shrub",
	"regions_unexplored:steppe_tall_grass",
	"regions_unexplored:stone_bud",
	"regions_unexplored:stone_grass_block",
	"regions_unexplored:windswept_grass",
	"sleepy_hollows:moonveil_grass",
	"sleepy_hollows:tall_moonveil_grass",
	"tconstruct:blood_earth_slime_grass",
	"tconstruct:blood_ender_slime_grass",
	"tconstruct:blood_ichor_slime_grass",
	"tconstruct:blood_sky_slime_grass",
	"tconstruct:blood_slime_tall_grass",
	"tconstruct:blood_vanilla_slime_grass",
	"tconstruct:earth_earth_slime_grass",
	"tconstruct:earth_ender_slime_grass",
	"tconstruct:earth_ichor_slime_grass",
	"tconstruct:earth_sky_slime_grass",
	"tconstruct:earth_slime_tall_grass",
	"tconstruct:earth_vanilla_slime_grass",
	"tconstruct:ender_earth_slime_grass",
	"tconstruct:ender_ender_slime_grass",
	"tconstruct:ender_ichor_slime_grass",
	"tconstruct:ender_sky_slime_grass",
	"tconstruct:ender_slime_tall_grass",
	"tconstruct:ender_vanilla_slime_grass",
	"tconstruct:ichor_earth_slime_grass",
	"tconstruct:ichor_ender_slime_grass",
	"tconstruct:ichor_ichor_slime_grass",
	"tconstruct:ichor_sky_slime_grass",
	"tconstruct:ichor_slime_tall_grass",
	"tconstruct:ichor_vanilla_slime_grass",
	"tconstruct:sky_earth_slime_grass",
	"tconstruct:sky_ender_slime_grass",
	"tconstruct:sky_ichor_slime_grass",
	"tconstruct:sky_sky_slime_grass",
	"tconstruct:sky_slime_tall_grass",
	"tconstruct:sky_vanilla_slime_grass",
	"ubesdelight:lemongrass_crate",
	"ubesdelight:lemongrass_crop",
	"ubesdelight:lemongrass_leaf_crop",
	"ubesdelight:lemongrass_stalk_crop",
	"ubesdelight:wild_lemongrass",
	"unearthed:beige_limestone_grassy_regolith",
	"unearthed:conglomerate_grassy_regolith",
	"unearthed:dolomite_grassy_regolith",
	"unearthed:gabbro_grassy_regolith",
	"unearthed:granodiorite_grassy_regolith",
	"unearthed:grey_limestone_grassy_regolith",
	"unearthed:kimberlite_grassy_regolith",
	"unearthed:limestone_grassy_regolith",
	"unearthed:mudstone_grassy_regolith",
	"unearthed:phyllite_grassy_regolith",
	"unearthed:quartzite_grassy_regolith",
	"unearthed:rhyolite_grassy_regolith",
	"unearthed:sandstone_grassy_regolith",
	"unearthed:siltstone_grassy_regolith",
	"unearthed:slate_grassy_regolith",
	"unearthed:stone_grassy_regolith",
	"unearthed:white_granite_grassy_regolith",
	"unusualend:flowering_purpur_grass",
	"unusualend:potted_chorus_grass",
	"unusualend:purpur_grass",
	"upgrade_aquatic:beachgrass",
	"upgrade_aquatic:beachgrass_thatch",
	"upgrade_aquatic:beachgrass_thatch_slab",
	"upgrade_aquatic:beachgrass_thatch_stairs",
	"upgrade_aquatic:tall_beachgrass",
	"valhelsia_structures:grass_block"
],
	/* -> Better Snow
	   OFF/OPTIFINE/LAMBDA (default: OPTIFINE)
	*/
	"betterSnowMode": "OPTIFINE",
	"snowLayers": [
		"snow",
		"moss_carpet"
	],
	"excludedTags": [
		"buttons",
		"doors",
		"fire",
		"leaves",
		"pressure_plates",
		"rails"
	],
	"excludedBlocks": [
		"lantern[hanging]",
		"redstone_wall_torch",
		"soul_lantern[hanging]",
		"soul_wall_torch",
		"wall_torch"
	],
	"whitelistedTags": [],
	"whitelistedBlocks": []
}
