{
  "upswing_multiplier": 0.5,
  "allow_fast_attacks": true,
  "allow_attacking_mount": false,
  "attack_interval_cap": 2,
  "hostile_player_vehicles": ["alexsmobs:crocodile"],
  "allow_vanilla_sweeping": false,
  "allow_reworked_sweeping": true,
  "reworked_sweeping_extra_target_count": 4,
  "reworked_sweeping_maximum_damage_penalty": 0.5,
  "reworked_sweeping_enchant_restores": 0.5,
  "reworked_sweeping_plays_sound": true,
  "reworked_sweeping_emits_particles": true,
  "reworked_sweeping_sound_and_particles_only_for_swords": true,
  "allow_attacking_thru_walls": false,
  "movement_speed_while_attacking": 0.5,
  "movement_speed_applied_smoothly": true,
  "movement_speed_effected_while_mounting": false,
  "knockback_reduced_for_fast_attacks": true,
  "combo_reset_rate": 3.0,
  "target_search_range_multiplier": 2.0,
  "dual_wielding_attack_speed_multiplier": 1.0,
  "dual_wielding_main_hand_damage_multiplier": 1.0,
  "dual_wielding_off_hand_damage_multiplier": 1.0,
  "player_relations": {
    "minecraft:player": "NEUTRAL",
    "minecraft:villager": "NEUTRAL",
    "minecraft:iron_golem": "NEUTRAL",
    "guardvillagers:guard": "NEUTRAL"
  },
  "player_relation_to_passives": "HOSTILE",
  "player_relation_to_hostiles": "HOSTILE",
  "player_relation_to_other": "HOSTILE",
  "fallback_compatibility_enabled": true,
  "weapon_registry_logging": false,
  "weapon_registry_compression": true
}
